# SMParking

./: README.md
app/: build.gradle
app/src/androidTest/java/com/migcapps/smparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migcapps/smparking/: MapsActivity.kt
app/src/main/java/com/migcapps/smparking/model/: Lot.kt  MapInteractor.kt  MapInteractorImpl.kt  MapsInteractor.kt  MapsInteractorImpl.kt  SMParkingClient.kt
app/src/main/java/com/migcapps/smparking/presenter/: MapPresenter.kt  MapPresenterImpl.kt
app/src/main/java/com/migcapps/smparking/view/: MapActivity.kt  MapView.kt  MapsActivity.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/migcapps/smparking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
